<!DOCTYPE html>
<html>

<head>
    <style>
        .group
    </style>
    <title> Jay Zooted </title>
    <style>
        #all-contents {
            max-width: 800px;
            margin: auto;
            
        }

        body {
            background: black;
            color: black;
            padding: 10px;
            font-family: lobster;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: green;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 6px;

        }

        h1 {
            display: flex;
            align-items: center;
            color: greenyellow;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
            border-radius: 6px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>

</head>


<body>
    <div id="all-contents">

        <nav>
        
            <h1>Jay's Makerspace</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html">home</a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html">portfolio</a>
                </li>
            </ul>

        </nav>

        <main>
            <!--sidebar section-->
            <div class="sidebar">
                <img class="sidebar-img"
                    src="https://i.shgcdn.com/1d0a30f4-620e-4ce1-b328-cb2278855e40/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                    alt="How To Get 4 Million Dollars In GTA 5 Online" />
            </div>

            <!--content section-->
            <div class="content">
                <h2>jalal</h2>
                <p>ambitous entrepreneur</p>
                <!--interests section-->
                <div id="interests">
                    <h3>interests</h3>
                    <ol>
                        <li>nickname is jay</li>
                        <li>
                            jay like's money
                        </li>
                        <li>jay also like's money</li>
                    </ol>
                </div>

            </div>

        </main>
    </div>
</body>

</html>