<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Zooted</title>
    <style>
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        body {
            background: black;
            color: black;
            padding: 10px;
            font-family: lobster;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: green;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 6px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: greenyellow;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
            border-radius: 6px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;

        }

        .content h1 {
            color: black;
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }

        #portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #portfolio li:hover {
            background: #eee;
        }

        #portfolio a {
            text-decoration: none;
            color: #454545;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>

            <h1>Jay's Makerspace</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html">home</a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html">portfolio</a>
                </li>
            </ul>

        </nav>
        <main>
            <div class="content">
                <h1>portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure
                            game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>
                    <li><a href="asd-projects/data-Shapes/index.html">Data Shapes : A game revolved around shapes and colors
                            that does different functions with each index </a></li>
                    <li><a href="asd-projects/walker/index.html">Walker : You control a ball, that doesn't bounce?! </a></li>
                    <li><a href="asd-projects/image-filtering/index.html">Image Filter : Press a button to change the filter!</a></li>
                    <li><a href="asd-projects/sorting-exercise/index.html">Sorting Game : A sorting algorithm</a></li>
                    <li><a href="asd-projects/pong/index.html">Pong Game : A game played by two players who each control a paddle placed at opposite sides of the screen</a>
                </ul>


            </div>
        </main>
    </div>

</body>

</html>